<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sfpay</groupId>
	<artifactId>sfpay-tools</artifactId>
	<packaging>war</packaging>
	<version>1.0.2</version>
	
	<properties>
		<commons-lang3-version>3.3.2</commons-lang3-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache 工具类 -->
<!-- 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>sfpay-tools</finalName>
	</build>
</project>
