<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oms-sfpay</groupId>
	<artifactId>sfpay-openapi</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sfpay-openapi Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-core-version>4.1.1.RELEASE</spring-core-version>
		<spring-beans-version>4.1.1.RELEASE</spring-beans-version>
		<spring-aop-version>4.1.1.RELEASE</spring-aop-version>
		<spring-context-version>4.1.1.RELEASE</spring-context-version>
		<spring-context-support-version>4.1.1.RELEASE</spring-context-support-version>
		<spring-expression-version>4.1.1.RELEASE</spring-expression-version>
		<spring-webmvc-version>4.1.1.RELEASE</spring-webmvc-version>
		<spring-web-version>4.1.1.RELEASE</spring-web-version>
		<spring-tx-version>4.1.1.RELEASE</spring-tx-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<dom4j-version>1.6</dom4j-version>
		<junit-version>3.8.1</junit-version>
		<hessian-version>4.0.38</hessian-version>
		<quartz-version>2.2.1</quartz-version>
		<spring-security-version>3.2.3.RELEASE</spring-security-version>
		<standard-version>1.1.2</standard-version>
		<jstl-version>1.2</jstl-version>
		<servlet-api-version>2.5</servlet-api-version>
		<spring-security-oauth2-version>2.0.3.RELEASE</spring-security-oauth2-version>
		<json-lib-version>2.4</json-lib-version>
		<ojdbc14-version>10.2.0.3.0</ojdbc14-version>
		<jackson-databind-version>2.3.1</jackson-databind-version>
		<oms-skeleton-version>1.6.6.26</oms-skeleton-version>
		<slf4j-api-version>1.6.4</slf4j-api-version>
		<jcl-over-slf4j-version>1.7.1</jcl-over-slf4j-version>
		<logback-classic-version>1.0.0</logback-classic-version>
	</properties>


	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

		<!-- Spring Security Oauth2 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2-version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>

		<!-- Apache 工具类 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hessian调用 -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian-version}</version>
		</dependency>

		<!-- 任务调度 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>

		<!-- JSON相关 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib-version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>

		<!-- Oracle -->
		<dependency>
			<groupId>com.sfpay.otherparty.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14-version}</version>
		</dependency>

		<!-- 顺丰相关 -->
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>oms-skeleton</artifactId>
			<version>${oms-skeleton-version}</version>
		</dependency>
		
		<!-- slf4j日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>sfpay-openapi</finalName>
	</build>
</project>
